# Telegram Bot
BOT_OWNER=0123456
BOT_TOKEN=0123456789:xxx
BOT_WEBHOOK_PATH=/telegram-bot

# YouTube PubSubHubbub
YT_SECRET=
YT_WEBHOOK_PATH=/pubsubhubbub

# TODO: Twitch

# Chat GPT
ELOQUENT_API_KEY=
ELOQUENT_ROLE="You are a girl named Turquoise ..."

# Preferences
HOST_URL=https://example.com
DATABASE_URL=postgres://USER[:PASSWORD]@HOST/DATABASE[?*OPTIONS]
REDIS_URL=redis://localhost:6379
