# Telegram Bot
BOT_OWNER=0123456
BOT_TOKEN=0123456789:xxx
BOT_WEBHOOK_PATH=/telegram-bot

# YouTube PubSubHubbub
HUB_SECRET=
HUB_WEBHOOK_PATH=/pubsubhubbub

# TODO: Twitch

# Chat GPT
ELOQUENT_HOST_URL=https://api.openai.com
ELOQUENT_API_KEY=
ELOQUENT_ROLE_PRIVATE="You are a girl named Turquoise ..."
ELOQUENT_ROLE_GROUP="You are a girl named Turquoise ..."
ELOQUENT_MESSAGE_MAX=20

# Preferences
HOST_URL=https://example.com
SERVER_PORT=3000
DATABASE_URL=postgres://USER[:PASSWORD]@HOST/DATABASE[?*OPTIONS]
REDIS_URL=redis://localhost:6379
