# Telegram Bot
BOT_OWNER=0123456
BOT_TOKEN=0123456789:xxx
BOT_WEBHOOK_PATH=/telegram-bot

# YouTube PubSubHubbub
HUB_SECRET=
HUB_WEBHOOK_PATH=/pubsubhubbub

# TODO: Twitch

# Chat GPT
OPENAI_API_KEY=
ELOQUENT_PRIVATE_ROLE="You are a girl named Turquoise ..."
ELOQUENT_GROUP_ROLE="You are a girl named Turquoise ..."
ELOQUENT_PICTURE_KEYWORD="picturquoise"
ELOQUENT_MESSAGE_MAX=20
ELOQUENT_BUFFER_MAX=20

# Preferences
HOST_URL=https://example.com
SERVER_PORT=3000
DATABASE_URL=postgres://USER[:PASSWORD]@HOST/DATABASE[?*OPTIONS]
REDIS_URL=redis://localhost:6379
